<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.avro</groupId>
    <artifactId>avro-toplevel</artifactId>
    <version>1.12.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.avro.test-jacoco</groupId>
  <artifactId>test-jacoco</artifactId>
  <name>Test JaCoCo</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro.lang.java</groupId>
            <artifactId>android</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java.archetypes</groupId>
            <artifactId>avro-service-archetype</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java</groupId>
            <artifactId>avro</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java</groupId>
            <artifactId>compiler</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java</groupId>
            <artifactId>grpc</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java</groupId>
            <artifactId>ipc</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java</groupId>
            <artifactId>ipc-jetty</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java</groupId>
            <artifactId>ipc-netty</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java</groupId>
            <artifactId>mapred</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java</groupId>
            <artifactId>perf</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java</groupId>
            <artifactId>protobuf</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java</groupId>
            <artifactId>thrift</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java</groupId>
            <artifactId>tools</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java.trevni</groupId>
            <artifactId>avro</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.lang.java.trevni</groupId>
            <artifactId>core</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>