# avro

./: .gitignore  pom.xml
.github/workflows/: Build.yml  Data-flow-coverage.yml  Violations_fix.yml
lang/java/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro/src/test/java/org/apache/avro/: InvalidNames.java  SchemaTest.java
lang/java/avro/src/test/java/org/apache/avro/reflect/: ReflectDataSchemaIT.java
lang/java/ba-dua/: install-badua.sh
lang/java/compiler/: pom.xml
lang/java/test-jacoco/: pom.xml
lang/java/tools/: pom.xml
lang/java/tools/src/test/java/: DummyTest.java
lang/java/tools/src/test/java/org/apache/avro/tool/: DummyTest.java
test-jacoco/: pom.xml
